<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="549.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="mx.fei.ca.presentation.WindowArticleDataController">
     <children>
      <Pane prefHeight="70.0" prefWidth="800.0" style="-fx-background-color: #60ABE0;">
         <children>
            <Separator layoutY="62.0" minHeight="-Infinity" prefHeight="10.0" prefWidth="800.0" />
            <Label layoutX="14.0" layoutY="27.0" text="Sistema Gestor de Cuerpo Academico">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="lbUser" layoutX="600.0" layoutY="27.0" text="UserXXXX">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="370.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/CentralIcon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="68.0" prefHeight="486.0" prefWidth="800.0" style="-fx-background-color: #60ABE0;">
         <children>
            <Separator layoutY="445.0" prefHeight="10.0" prefWidth="800.0" />
            <Label layoutX="221.0" layoutY="458.0" text="Facultad de Estadistica e Informática - Universidad  Veracruzana">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="14.0" layoutY="14.0" text="DATOS DE ARTÍCULO">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Label>
            <Label layoutX="14.0" layoutY="55.0" text="Tipo de evidencia: ">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label layoutX="297.0" layoutY="55.0" text="Impacto al CA: ">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Pane layoutX="25.0" layoutY="90.0" prefHeight="328.0" prefWidth="770.0" style="-fx-background-color: #A8CCE6;">
               <children>
                  <Label layoutX="15.0" layoutY="21.0" text="Título de evidencia:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label layoutX="15.0" layoutY="66.0" text="Autor:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label layoutX="15.0" layoutY="111.0" text="Estado actual:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label layoutX="376.0" layoutY="21.0" text="País:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label layoutX="376.0" layoutY="66.0" text="Fecha de publicación:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label layoutX="376.0" layoutY="111.0" text="Volumen:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label layoutX="15.0" layoutY="156.0" text="ISSN:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label layoutX="15.0" layoutY="201.0" text="Nombre de revista:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label layoutX="376.0" layoutY="156.0" text="Proyecto de investigación:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label layoutX="376.0" layoutY="201.0" text="Ruta del archivo:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label fx:id="lbTitleEvidence" layoutX="15.0" layoutY="40.0" />
                  <Label fx:id="lbAuthor" layoutX="15.0" layoutY="85.0" />
                  <Label fx:id="lbActualState" layoutX="15.0" layoutY="130.0" />
                  <Label fx:id="lbIssn" layoutX="15.0" layoutY="175.0" />
                  <Label fx:id="lbMagazineName" layoutX="15.0" layoutY="220.0" />
                  <Label fx:id="lbCountry" layoutX="376.0" layoutY="40.0" />
                  <Label fx:id="lbPublicationDate" layoutX="376.0" layoutY="85.0" />
                  <Label fx:id="lbVolume" layoutX="376.0" layoutY="130.0" />
                  <Label fx:id="lbInvestigationProject" layoutX="376.0" layoutY="175.0" />
                  <Label fx:id="lbFileRoute" layoutX="280.0" layoutY="220.0" />
                  <Label layoutX="14.0" layoutY="242.0" text="Página de inicio:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="376.0" layoutY="242.0" text="Página de fin:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbHomePage" layoutX="14.0" layoutY="259.0" />
                  <Label fx:id="lbEndPage" layoutX="376.0" layoutY="259.0" />
                  <Label layoutX="14.0" layoutY="283.0" text="Descripción:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="303.0" />
               </children>
            </Pane>
            <Label fx:id="lbTypeEvidence" layoutX="135.0" layoutY="56.0" />
            <Label fx:id="lbImpactCA" layoutX="400.0" layoutY="56.0" />
            <Button layoutX="697.0" layoutY="44.0" mnemonicParsing="false" onAction="#modifyArticle" prefHeight="25.0" prefWidth="85.0" text="Modificar" />
            <Button layoutX="697.0" layoutY="420.0" mnemonicParsing="false" onAction="#closeArticleData" prefHeight="25.0" prefWidth="85.0" text="Salir" />
         </children>
      </Pane>
   </children>
</AnchorPane>
