<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #60e0d5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.fei.ca.presentation.WindowChangePasswordController">
   <children>
      <Label layoutX="88.0" layoutY="44.0" prefHeight="27.0" prefWidth="297.0" text="Cambia la contraseña de tu cuenta">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="142.0" text="Nueva contraseña:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="210.0" text="Confirma contraseña:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="200.0" layoutY="253.0" mnemonicParsing="false" onAction="#saveNewPassword" prefHeight="25.0" prefWidth="73.0" text="Guardar" />
      <Button layoutX="299.0" layoutY="253.0" mnemonicParsing="false" onAction="#closeChangedPassword" prefHeight="25.0" prefWidth="73.0" text="Canelar" />
      <ImageView fitHeight="63.0" fitWidth="56.0" layoutX="22.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/lock.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="passwordFieldNewPassword" layoutX="165.0" layoutY="138.0" prefHeight="25.0" prefWidth="214.0" />
      <PasswordField fx:id="passwordFieldConfirmPassword" layoutX="165.0" layoutY="206.0" prefHeight="25.0" prefWidth="214.0" />
      <Label layoutX="88.0" layoutY="77.0" text="La contraseña debe tener por lo menos" />
   </children>
</AnchorPane>
