<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="750.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="mx.fei.ca.presentation.WindowWorkPlanController">
   <children>
      <Pane layoutY="5.0" prefHeight="550.0" prefWidth="750.0" style="-fx-background-color: #60ABE0;">
         <children>
            <Text layoutX="9.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de objetivos pendientes">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Pane layoutY="-5.0" prefHeight="70.0" prefWidth="748.0" style="-fx-background-color: #A8CCE6;">
               <children>
                  <Text layoutX="22.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plan de trabajo 2020 - 2021">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="563.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USER XXXX">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="48.0" fitWidth="45.0" layoutX="689.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logout.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="56.0" fitWidth="79.0" layoutX="346.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/man%20(1).png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button layoutX="617.0" layoutY="410.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: #3b64c4;" text="Modificar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="617.0" layoutY="465.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: #FF0000;" text="Salir" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Pane layoutX="14.0" layoutY="124.0" prefHeight="39.0" prefWidth="200.0" style="-fx-background-color: #A8CCE6;">
               <children>
                  <Text layoutX="23.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Incrementar gestion">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="189.0" prefHeight="39.0" prefWidth="200.0" style="-fx-background-color: #A8CCE6;">
               <children>
                  <Text layoutX="23.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Proyecto cafe">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="256.0" prefHeight="39.0" prefWidth="200.0" style="-fx-background-color: #A8CCE6;">
               <children>
                  <Text layoutX="23.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Integrantes del CA">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="321.0" prefHeight="39.0" prefWidth="200.0" style="-fx-background-color: #A8CCE6;">
               <children>
                  <Text layoutX="23.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grado incremento">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="390.0" prefHeight="39.0" prefWidth="200.0" style="-fx-background-color: #A8CCE6;">
               <children>
                  <Text layoutX="23.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Microservicios">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
