<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #60e0d5;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="mx.fei.ca.presentation.WindowChangePasswordController">
   <children>
      <Label layoutX="94.0" layoutY="57.0" prefHeight="27.0" prefWidth="280.0" text="Set a password for your account">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="108.0" text="Current password">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="134.0" layoutY="104.0" prefHeight="25.0" prefWidth="239.0" />
      <TextField layoutX="134.0" layoutY="147.0" prefHeight="25.0" prefWidth="239.0" />
      <Label layoutX="22.0" layoutY="151.0" text="Current password">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="134.0" layoutY="187.0" prefHeight="25.0" prefWidth="239.0" />
      <Label layoutX="22.0" layoutY="191.0" text="Current password">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="197.0" layoutY="240.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Accept" />
      <Button layoutX="299.0" layoutY="240.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Cancel" />
      <ImageView fitHeight="63.0" fitWidth="56.0" layoutX="22.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/lock.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
