<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="446.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.fei.ca.presentation.WindowAddReceptionWorkController">
   <children>
      <VBox prefHeight="500.0" prefWidth="700.0">
         <children>
            <Pane prefHeight="69.0" prefWidth="600.0" style="-fx-background-color: #60ABE0;">
               <children>
                  <Label layoutX="14.0" layoutY="25.0" text="Sistema Gestor de Cuerpo Académico">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="370.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Cuarto%20semestre/Principios%20de%20construcción%20de%20software/Proyecto/Iconos/MicrosoftTeams-image.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="726.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Cuarto%20semestre/Principios%20de%20construcción%20de%20software/Proyecto/Iconos/Icono%202.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="650.0" layoutY="26.0" text="USER XXXX">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Separator layoutX="1.0" layoutY="66.0" prefHeight="3.0" prefWidth="800.0" />
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="416.0" prefWidth="800.0" style="-fx-background-color: #60ABE0;">
               <children>
                  <TextField fx:id="tfTitleReceptionWork" layoutX="226.0" layoutY="135.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="313.0" />
                  <Button fx:id="btnSave" layoutX="572.0" layoutY="378.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#saveReceptionWork" prefHeight="28.0" prefWidth="103.0" text="Guardar">
                     <font>
                        <Font size="13.0" />
                     </font></Button>
                  <Label layoutX="15.0" layoutY="14.0" text="REGISTRO DE TRABAJO RECEPCIONAL">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbImpactCA" layoutX="14.0" layoutY="62.0" text="Impacto al CA:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label fx:id="lbInvestigationProject" layoutX="345.0" layoutY="63.0" text="Proyecto de investigación:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label fx:id="lbType" layoutX="15.0" layoutY="117.0" text="Tipo:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label fx:id="lbTitleReceptionWork" layoutX="226.0" layoutY="117.0" text="Título del trabajo:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label fx:id="lbActualState" layoutX="568.0" layoutY="117.0" text="Estado actual:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label fx:id="lbStartDate" layoutX="15.0" layoutY="190.0" text="Fecha inicio:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label fx:id="lbEndDate" layoutX="228.0" layoutY="190.0" text="Fecha fin:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label fx:id="lbGrade" layoutX="568.0" layoutY="190.0" text="Grado:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label fx:id="lbFileRoute" layoutX="15.0" layoutY="317.0" text="Ruta del archivo:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label fx:id="lbAuthor" layoutX="228.0" layoutY="251.0" text="Autor:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label fx:id="lbPositionAutor" layoutX="15.0" layoutY="251.0" text="Cargo del autor:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <TextField fx:id="tfFileRoute" layoutX="15.0" layoutY="334.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="378.0" />
                  <TextField fx:id="tfAuthor" layoutX="228.0" layoutY="268.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="313.0" />
                  <Button fx:id="btnCancel" layoutX="680.0" layoutY="378.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#closeReceptionWorkRegistration" prefHeight="28.0" prefWidth="103.0" text="Cancelar">
                     <font>
                        <Font size="13.0" />
                     </font></Button>
                  <ComboBox fx:id="cbImpactCA" layoutX="107.0" layoutY="60.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="161.0" promptText="Seleccione una opción" style="-fx-background-color: #FFFFFF;" />
                  <ComboBox fx:id="cbInvestigationProject" layoutX="513.0" layoutY="60.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="257.0" promptText="Seleccione una opción" style="-fx-background-color: #FFFFFF;" />
                  <ComboBox fx:id="cbType" layoutX="15.0" layoutY="135.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="172.0" promptText="Seleccione una opción" style="-fx-background-color: #FFFFFF;" />
                  <ComboBox fx:id="cbActualState" layoutX="568.0" layoutY="134.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="196.0" promptText="Seleccione una opción" style="-fx-background-color: #FFFFFF;" />
                  <DatePicker fx:id="dpStartDate" layoutX="15.0" layoutY="206.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="172.0" />
                  <DatePicker fx:id="dpEndDate" layoutX="228.0" layoutY="206.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" />
                  <ComboBox fx:id="cbGrade" layoutX="568.0" layoutY="206.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="196.0" promptText="Seleccione una opción" style="-fx-background-color: #FFFFFF;" />
                  <ComboBox fx:id="cbPositionAuthor" layoutX="14.0" layoutY="268.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="172.0" promptText="Seleccione una opción" style="-fx-background-color: #FFFFFF;" />
               </children>
            </Pane>
         </children>
      </VBox>
      <Pane layoutY="485.0" prefHeight="30.0" prefWidth="800.0" style="-fx-background-color: #60ABE0;">
         <children>
            <Label layoutX="235.0" layoutY="8.0" text="Facultad de Estadistica e Informática - Universidad  Veracruzana">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <Separator layoutY="-6.0" prefHeight="3.0" prefWidth="800.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
