<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="446.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="mx.fei.ca.presentation.WindowMemberProductionController">
   <children>
      <Pane prefHeight="70.0" prefWidth="800.0" style="-fx-background-color: #60ABE0;">
         <children>
            <Label layoutX="14.0" layoutY="25.0" text="Sistema Gestor de Cuerpo Académico">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="705.0" layoutY="25.0" text="UserXXX">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Separator layoutY="69.0" prefHeight="3.0" prefWidth="800.0" />
      <Pane layoutY="72.0" prefHeight="416.0" prefWidth="800.0" style="-fx-background-color: #60ABE0;">
         <children>
            <Pane layoutY="387.0" prefHeight="30.0" prefWidth="800.0" style="-fx-background-color: #60ABE0;">
               <children>
                  <Separator layoutY="-1.0" prefHeight="3.0" prefWidth="800.0" />
                  <Label layoutX="220.0" layoutY="6.0" text="Facultad de Estadistica e Informática - Universidad  Veracruzana" />
               </children>
            </Pane>
            <Label layoutX="14.0" layoutY="14.0" text="PRODUCCIÓN DEL INTEGRANTE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="63.0" text="Nombre de la evidencia:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="187.0" layoutY="61.0" prefHeight="25.0" prefWidth="419.0" />
            <Button layoutX="624.0" layoutY="59.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="Buscar">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="623.0" layoutY="270.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="163.0" text="Agregar artículo">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="623.0" layoutY="309.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="163.0" text="Agregar libro">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="623.0" layoutY="344.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="163.0" text="Agregar capítulo de libro" />
            <Button layoutX="623.0" layoutY="234.0" mnemonicParsing="false" text="Agregar trabajo recepcional" />
            <Button layoutX="14.0" layoutY="344.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Salir">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
