<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.fei.ca.presentation.WindowHomeController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #60ABE0;">
         <children>
            <Pane layoutX="336.0" layoutY="241.0" onMouseClicked="#clickMettings" prefHeight="64.0" prefWidth="218.0" style="-fx-background-color: #A8CCE6;">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="79.0" layoutX="154.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/users-group.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="28.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reuniones">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         <Pane fx:id="pnBtnProyectod1" layoutX="32.0" layoutY="114.0" onMouseClicked="#clickProductionCA" prefHeight="64.0" prefWidth="218.0" style="-fx-background-color: #A8CCE6;">
            <children>
               <ImageView fitHeight="56.0" fitWidth="79.0" layoutX="153.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/trabajo.png" />
                  </image>
               </ImageView>
               <Text layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Producción del CA">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Text>
            </children>
         </Pane>
         <Pane layoutX="336.0" layoutY="114.0" onMouseClicked="#clickIntegrants" prefHeight="64.0" prefWidth="218.0" style="-fx-background-color: #A8CCE6;">
            <children>
               <ImageView fitHeight="56.0" fitWidth="79.0" layoutX="151.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/colaboracion.png" />
                  </image>
                  <effect>
                     <ColorAdjust brightness="0.05" contrast="0.55" hue="-0.86" saturation="-0.69">
                        <input>
                           <Bloom />
                        </input>
                     </ColorAdjust>
                  </effect>
               </ImageView>
               <Text layoutX="28.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Integrantes">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Text>
            </children>
         </Pane>
      
               <Pane layoutX="32.0" layoutY="241.0" onMouseClicked="#clickEvidences" prefHeight="64.0" prefWidth="218.0" style="-fx-background-color: #A8CCE6;">
            <children>
               <ImageView fitHeight="56.0" fitWidth="79.0" layoutX="159.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/help.png" />
                  </image>
               </ImageView>
               <Text layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Evidencias">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Text>
            </children>
         </Pane>
         </children>
      </Pane>   
      <Pane prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #A8CCE6;">
         <children>
            <Text layoutX="8.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sistema Gestor de Cuespo Academico">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <ImageView fitHeight="56.0" fitWidth="79.0" layoutX="255.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/man%20(1).png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgLogOut" fitHeight="48.0" fitWidth="45.0" layoutX="553.0" layoutY="14.0" onMouseClicked="#signOff" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logout.png" />
               </image>
            </ImageView>
            <Text fx:id="lbUser" layoutX="324.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USER XXXX">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
